# board

./: README.md  build.gradle
src/main/java/com/board/advice/: ExceptionAdvice.java
src/main/java/com/board/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/board/controller/: AuthController.java  TestController.java
src/main/java/com/board/entity/user/: Authority.java  User.java
